# SpiritfitnessApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spiritfitness/spiritfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiritfitness/spiritfitapp/: BluetoothScanner.java  ContainerActivity.java  InQuiryActivity.java  MainActivity.java  PickUpZoneActivity.java  RestfulActivity.java  ScannerActivity.java
app/src/main/java/com/spiritfitness/spiritfitapp/Constants/: Constants.java
app/src/main/java/com/spiritfitness/spiritfitapp/adapter/: ContainerAdapter.java  ItemAdapter.java  NormalRecyclerViewAdapter.java  PickUpZoneAdapter.java  PickupZoneRecyclerViewAdapter.java
app/src/main/java/com/spiritfitness/spiritfitapp/common/: Constants.java
app/src/main/java/com/spiritfitness/spiritfitapp/delegate/query/: InQuiryViewDelegateBase.java
app/src/main/java/com/spiritfitness/spiritfitapp/delegate/query/location/: InQuiryViewDelegateLocation.java
app/src/main/java/com/spiritfitness/spiritfitapp/delegate/query/model/: InQuiryViewDelegateModel.java
app/src/main/java/com/spiritfitness/spiritfitapp/model/: Container.java  FGModel.java  Item.java  Item_inventory.java  ModelDailyReportbean.java  ModelZone2bean.java  PickUpZoneMap.java
app/src/main/java/com/spiritfitness/spiritfitapp/restful/callback/: InventoryCallback.java  ModelZoneMapCallback.java
app/src/main/java/com/spiritfitness/spiritfitapp/restfulapi/: APIClient.java  ItemList.java  Itembean.java  SpiritfitAPI.java  ZoneItemInfo.java
app/src/main/java/com/spiritfitness/spiritfitapp/util/: BlueToothHelper.java  BlueToothReceivedHelper.java  DbHelper.java  FileHelper.java  LocationHelper.java  ScannerHelper.java  TestContainHelper.java  XzingScannerHelper.java
app/src/main/res/layout/: activity_bluetooth_scanner.xml  activity_container.xml  activity_in_quiry.xml  activity_main.xml  activity_pick_up_zone.xml  activity_restful.xml  activity_scanner.xml  container_item.xml  content_scanner.xml  zonelist_item.xml  zonelist_item_border.xml
app/src/main/res/values/: Arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/spiritfitness/spiritfitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
