<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spiritfitness.spiritfitapp.RestfulActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/getItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetItem"
        />
    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetLocation"
        />
    <Button
        android:id="@+id/getModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetModel"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/getItemById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetItemById"
            />
        <Button
            android:id="@+id/postItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostItem"
            />
        <Button
            android:id="@+id/putItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PutItem"
            />
        <Button
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeleteItem"
            />

    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
